# infobip-testcontainers-spring-boot-starter

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
infobip-clickhouse-testcontainers-spring-boot-starter/: pom.xml
infobip-clickhouse-testcontainers-spring-boot-starter/src/main/java/com/infobip/testcontainers/spring/clickhouse/: ClickhouseContainerInitializer.java  ClickhouseContainerWrapper.java
infobip-clickhouse-testcontainers-spring-boot-starter/src/test/java/com/infobip/testcontainers/spring/clickhouse/: ClickhouseContainerInitializerTest.java  ClickhouseContainerInitializerWithInitScriptTest.java  ClickhouseContainerInitializerWithReusableTest.java  ClickhouseContainerInitializerWithStaticPortTest.java  ClickhouseContainerStaticPortTest.java  DataSourceConfig.java  Main.java
infobip-clickhouse-testcontainers-spring-boot-starter/src/test/resources/: application-init-script.yaml  application-reusable.yaml  application-static-port.yaml  application-test.yaml
infobip-clickhouse-testcontainers-spring-boot-starter/src/test/resources/db/: init-script.sql
infobip-kafka-testcontainers-spring-boot-starter/: pom.xml
infobip-kafka-testcontainers-spring-boot-starter/src/main/java/com/infobip/testcontainers/spring/kafka/: KafkaContainerInitializer.java  KafkaContainerWrapper.java
infobip-kafka-testcontainers-spring-boot-starter/src/test/java/com/infobip/testcontainers/spring/kafka/: KafkaContainerInitializerTest.java  KafkaContainerInitializerWithReusableTest.java  KafkaContainerInitializerWithStaticPortTest.java  KafkaContainerWithStaticPortTest.java  Listener.java  Main.java
infobip-kafka-testcontainers-spring-boot-starter/src/test/resources/: application-reusable.yaml  application-static-port.yaml  application-test.yaml
infobip-mssql-testcontainers-spring-boot-starter/: pom.xml
infobip-mssql-testcontainers-spring-boot-starter/src/main/java/com/infobip/testcontainers/spring/mssql/: DatabaseCreator.java  MSSQLServerContainerInitializer.java  MSSQLServerContainerWrapper.java
infobip-mssql-testcontainers-spring-boot-starter/src/test/java/com/infobip/testcontainers/spring/mssql/: JtdsDriverSqlServerDockerTest.java  MSSQLServerContainerInitializerWithInitScriptTest.java  MSSQLServerContainerInitializerWithJtdsDriverTest.java  MSSQLServerContainerInitializerWithMicrosoftDriverTest.java  MSSQLServerContainerInitializerWithReusableTest.java  MSSQLServerContainerInitializerWithStaticPortTest.java  MSSQLServerContainerReusableTest.java  Main.java  MicrosoftDriverSqlServerDockerTest.java  SqlServerWithStaticPortTest.java  StaticPortSqlServerDockerTest.java
infobip-mssql-testcontainers-spring-boot-starter/src/test/resources/: application-init-script.yaml  application-jtds.yaml  application-microsoft-driver.yaml  application-reusable.yaml  application-static-port.yaml
infobip-mssql-testcontainers-spring-boot-starter/src/test/resources/db/: init-script.sql
infobip-mysql-testcontainers-spring-boot-starter/: pom.xml
infobip-mysql-testcontainers-spring-boot-starter/src/main/java/com/infobip/testcontainers/spring/mysql/: MySQLContainerInitializer.java  MySQLContainerWrapper.java
infobip-mysql-testcontainers-spring-boot-starter/src/test/java/com/infobip/testcontainers/spring/mysql/: MySQLContainerInitializerTest.java  MySQLContainerInitializerWithInitScriptTest.java  MySQLContainerInitializerWithReusableTest.java  MySQLContainerInitializerWithStaticPortTest.java
infobip-mysql-testcontainers-spring-boot-starter/src/test/resources/: application-init-script.yaml  application-reusable.yaml  application-static-port.yaml  application-test.yaml
infobip-mysql-testcontainers-spring-boot-starter/src/test/resources/db/: init-script.sql
infobip-postgresql-testcontainers-spring-boot-starter/: pom.xml
infobip-rabbitmq-testcontainers-spring-boot/: pom.xml
infobip-rabbitmq-testcontainers-spring-boot-starter/: pom.xml
infobip-rabbitmq-testcontainers-spring-boot-starter/src/main/java/com/infobip/testcontainers/spring/rabbit/: RabbitContainerInitializer.java
infobip-rabbitmq-testcontainers-spring-boot-starter/src/test/java/com/infobip/testcontainers/spring/rabbit/: Main.java  RabbitContainerInitializerTest.java  RabbitContainerInitializerWithReusableTest.java  RabbitContainerInitializerWithStaticPortTest.java
infobip-rabbitmq-testcontainers-spring-boot-starter/src/test/resources/: application-reusable.yml  application-static-port.yml  application-test.yml
infobip-rabbitmq-testcontainers-spring-boot/src/main/java/com/infobip/testcontainers/spring/rabbit/: RabbitContainerInitializer.java  RabbitContainerWrapper.java
infobip-rabbitmq-testcontainers-spring-boot/src/test/java/com/infobip/testcontainers/spring/rabbit/: Main.java  RabbitContainerInitializerTest.java  RabbitContainerInitializerWithStaticPortTest.java  RabbitContainerWithStaticPortTest.java
infobip-rabbitmq-testcontainers-spring-boot/src/test/resources/: application-static-port.yml  application-test.yml
infobip-redis-testcontainers-spring-boot-starter/: pom.xml
infobip-redis-testcontainers-spring-boot-starter/src/main/java/com/infobip/testcontainers/spring/redis/: RedisContainerInitializer.java  RedisContainerWrapper.java
infobip-redis-testcontainers-spring-boot-starter/src/test/java/com/infobip/testcontainers/spring/redis/: Main.java  RedisContainerInitializerTest.java  RedisContainerInitializerWithReusableTest.java  RedisContainerInitializerWithStaticPortTest.java  RedisContainerWithStaticPortTest.java
infobip-redis-testcontainers-spring-boot-starter/src/test/resources/: application-reusable.yaml  application-static-port.yaml  application-test.yaml
infobip-testcontainers-bom/: pom.xml
infobip-testcontainers-common/: pom.xml
infobip-testcontainers-common/src/main/java/com/infobip/testcontainers/: InitializerBase.java
infobip-testcontainers-test-common/: pom.xml
infobip-testcontainers-test-common/src/main/java/com/infobip/testcontainers/: Main.java  ReusableTestBase.java  TestBase.java
(+13 files in other folders)
