<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.infobip</groupId>
        <artifactId>infobip-testcontainers-spring-boot-starter</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>infobip-mysql-testcontainers-spring-boot-starter</artifactId>
    <name>infobip-mysql-testcontainers-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infobip-testcontainers-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LIBS -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
	    </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>


        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>com.infobip</groupId>
            <artifactId>infobip-testcontainers-test-common</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>