<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.infobip</groupId>
		<artifactId>infobip-testcontainers-spring-boot-starter</artifactId>
		<version>5.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>infobip-testcontainers-common</artifactId>
    <name>infobip-testcontainers-common</name>

	<dependencies>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
		</dependency>
	</dependencies>
</project>
