<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>com.infobip</groupId>
	    <artifactId>infobip-testcontainers-spring-boot-starter</artifactId>
	    <version>3.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>infobip-rabbitmq-testcontainers-spring-boot</artifactId>

    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>infobip-testcontainers-common</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- LIBS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>
